#-------------------------------------------------
#
# Project created by QtCreator 2013-05-29T21:53:18
#
#-------------------------------------------------

TEMPLATE = subdirs
CONFIG += ordered
SUBDIRS = iwantlib-core \
            iwantlib-desktop
